# LT-appium-java-junit

./: .gitignore  README.md  pom.xml
src/test/java/com/lambdatest/: JUnitConcurrentTodo.java  NativeApp.java  Parallelized.java  android.java  androidAppAutomation.java  androidWeb.java  androidWebAutomation.java  android_AppAutomation_ltOptions_w3c.java  android_WebAutomation_ltOptions_w3c.java  android_w3c.java  ios.java  iosAppAutomation.java  iosWeb.java  iosWebAutomation.java  ios_AppAutomation_ltOptions_w3c.java  ios_WebAutomation_ltOptions_w3c.java
src/test/java/com/lambdatest/ltOptions_w3c/: androidWeb_ltOptions.java  androidWeb_ltOptions_w3c.java  androidWeb_none.java  androidWeb_w3c.java  android_AppAutomation_ltOptions_w3c.java  android_WebAutomation_ltOptions_w3c.java  android_ltOptions.java  android_ltOptions_w3c.java  android_none.java  android_w3c.java  iosWeb_ltOptions.java  iosWeb_ltOptions_w3c.java  iosWeb_none.java  iosWeb_w3c.java  ios_AppAutomation_ltOptions_w3c.java  ios_WebAutomation_ltOptions_w3c.java  ios_ltOptions.java  ios_ltOptions_w3c.java  ios_none.java  ios_w3c.java
